### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=user
DATABASE_PORT=2346
DB_POOL_SIZE=90

SERVER_PORT=50051

### MinIo ###
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_URL=localhost:9000
MINIO_BUCKET=boxing-land